regex['/story/.*/(.*)'] -> rewrite['/article.jsf?postid=${1}']
regex['/cartoons/.*/(.*)'] -> rewrite['/cartoon.jsf?cartoonid=${1}']
regex['/category/.*/(.*)'] -> rewrite['/category.jsf?categoryID=${1}']
regex['/poll/.*/(.*)'] -> rewrite['/poll.jsf?pollID=${1}']